Name:         Leo Wang
net ID:       rw3232
NYU ID(N#):   N15728184

Collaborators (who you talked to about the lab, what you talked about):
N/A

Source material that you consulted:
https://www.gdbtutorial.com/gdb-breakpoints-example

Other acknowledgments:
N/A

-------------------------------------------------------------------------------

Answer to Exercise 6:
```
node_t *p = list_find_before(h, id);
```

Answer to Exercise 7:
```
while (p != NULL) { // Check if p is not NULL before accessing r += 1;
  p = p->next;
}
```

Answer to Exercise 8:
5192

Anything else you'd like us to know:


